.gallery-container {
  width: 100%;
  padding: 3rem 11rem;
}

.gallery-container h2 {
  font-size: 4rem;
  color: #494c5e;
  margin-bottom: 2rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 23px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-item-1 {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.gallery-item-2 {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
}

.gallery-item-3 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.gallery-item-4 {
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 5;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.gallery-item-5 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
}

@media only screen and (max-width: 1400px) {
  .gallery-container {
    width: 100%;
    padding: 3rem 5rem;
  }
}

@media only screen and (max-width: 1000px) {
  .gallery-container h2 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 870px) {
  .gallery-container {
    width: 100%;
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 750px) {
  .gallery-container {
    text-align: center;
  }
  .gallery {
    grid-gap: 5px;
  }
}
/*# sourceMappingURL=gallery.css.map */