.gallery-container {
	width: 100%;
	padding: 3rem 11rem;
}
.gallery-container h2 {
	font-size: 4rem;
	color: #494c5e;
	margin-bottom: 2rem;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 23px;
}
.gallery-image{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-item-1{
	grid-row-start: 1 ;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}
.gallery-item-2{
	grid-row-start: 1 ;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 4;
}
.gallery-item-3{
	grid-row-start: 2 ;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}
.gallery-item-4{
	grid-row-start: 3 ;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 3;
}
.gallery-item-5{
	grid-row-start: 2 ;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 4;
}
@media only screen and (max-width: 1400px){
	.gallery-container {
		width: 100%;
		padding: 3rem 5rem;
	}
}
@media only screen and (max-width: 1000px){
	.gallery-container h2 {
		font-size: 3rem;
	}
}
@media only screen and (max-width : 870px){
	.gallery-container {
		width: 100%;
		padding: 1rem 2rem;
	}
}
@media only screen and (max-width : 750px){
	.gallery-container{
		text-align: center;
	}
	.gallery {
		grid-gap: 5px;
	}
}